MYSQL_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
DB_NAME=stats
SERVER_ADDR=
SECRET_TOKEN=
STEAM_API_KEY=

JWT_ACCESS_SECRET_KEY=long_access_token_secret_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET_KEY=long_refresh_token_secret_key
JWT_REFRESH_EXPIRES_IN=720h